# enonic-lib-qbrick

./: LICENCE.txt  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/assets/css/: video.css
src/main/resources/lib/: qbrick.js
src/main/resources/services/video-selector-service/: video-selector-service.js
src/main/resources/site/: site.xml
src/main/resources/site/macros/qbrickVideo/: qbrickVideo.js  qbrickVideo.xml
