buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
		classpath "com.enonic.xp:gradle-plugin:${xpVersion}"
    }
}
apply plugin: 'maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.enonic.xp.app'

app {
    name = project.appName
    displayName = project.displayName
    vendorName = 'Qbrick AB'
    vendorUrl = 'http://qbrick.com'
}

dependencies {
    include "com.enonic.xp:lib-portal:${xpVersion}"
	include "com.enonic.lib:util:1.1.1"
    include 'com.enonic.lib:lib-http-client:1.0.0'
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

bintray {
    user = "$bintrayUser"
    key = "$bintrayApiKey"
    publish = true
    pkg {
        repo = 'Enonic'
        name = project.appName
        userOrg = 'qbrickipo'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/QbrickIPO/com.qbrick.qvp.git'

        version {
            name = project.version
            released = new Date()
            configurations = ['archives']
        }
    }
}
