plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.defaults' version '2.0.1'
    id 'com.enonic.xp.base' version '1.2.0'
}

dependencies {
    compile "com.enonic.xp:lib-portal:${xpVersion}"
    compile "com.enonic.lib:util:1.1.1"
    compile 'com.enonic.lib:lib-http-client:1.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
